TOKKEN=7867952651:AAFheNFcpMJ2BZ_ElnMrVG7y0AGtNR-7t7w
ADMIN_ID=123
DATABASE=database.db
BOT_NAME=your_bot_name_here
CHAT_ID=chat_id_here
CHAT_NAME=chat_name_here
GROUP_ID=group_id_here
GROUP_NAME=group_name_here
